apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - common
  - bases/cloudwatch.services.k8s.aws_dashboards.yaml
  - bases/cloudwatch.services.k8s.aws_metricalarms.yaml
  - bases/cloudwatch.services.k8s.aws_metricstreams.yaml
